<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片主页</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/jquery.min.js"></script>
	<script src="js/iscroll.js"></script>
	<link rel="stylesheet" href="css/pic.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<script src="js/rem.js"></script>
	<style>
		body{
			overflow: hidden;
		}
		.iScrollHorizontalScrollbar{
		    position: absolute;
		    left: 0;
		    right: 0;
		    width: 10px;
		    height: 100%;
		}
		.iScrollIndicator{
		    width: 100%;
		    height: 10px;
		    background: #666;
		}
		#wrapper {
			position: absolute;
            z-index: 1;
            top: 44px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100vh-44px);
            overflow: hidden;
		}

		#scroller {
            position: absolute;
            z-index: 1;
            width: 100%;
            transform: translateZ(0);
            user-select: none;
            text-size-adjust: none;
        }
	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div id="header"></div>
	<header>
		<a href="my.html" class="header-left">
			<!-- <img src="img/user.png" alt=""> -->
			<div class="icon-gerenzhongxinxia"></div>
		</a>
		<div class="header-center">
			<a href="3-1index.html" class="picture">新闻</a>
			<div class="shuxian"></div>
			<a href="#" class="new">图片</a>
		</div>
		<a href="3-3search.html" class="header-right">
			<!-- <img src="img/search.png" alt=""> -->
			<div class="icon-sousuo2"></div>
		</a>
	</header>
	<!-- 头部结束 -->
	<!-- 内容开始 -->
	<div id="wrapper">
    <div id="scroller">
	<section class="neirong">
		<ul class="news">
			<li>
			    <a href="1-5img.html">
			        <img src="img/news1.png" alt="" class="banner">
			        <div class="xinwei">
			        	<div class="xinwei1">   
			        	    <span>中国青年报 28分钟前</span>
			        	    <div class="tubiao">
                            <div class="icon-tupian"></div>27图
                            </div>
			        	</div>
			        	<div class="xinwei2">为什么有的人活着已经死了,而有的人死了却还活着?</div>
			        	<div class="xinwei3">阅读:2354次 · 评论:12.5万</div>
			        </div>
			    </a>
			</li>
			
		</ul>
		<ul class="news">
			<li>
			    <a href="1-5img.html">
			        <img src="img/news1.png" alt="" class="banner">
			        <div class="xinwei">
			        	<div class="xinwei1">   
			        	    <span>中国青年报 28分钟前</span>
			        	    <div class="tubiao">
                            <div class="icon-tupian"></div>27图
                            </div>
			        	</div>
			        	<div class="xinwei2">为什么有的人活着已经死了,而有的人死了却还活着?</div>
			        	<div class="xinwei3">阅读:2354次 · 评论:12.5万</div>
			        </div>
			    </a>
			</li>
			
		</ul>
		<ul class="news">
			<li>
			    <a href="1-5img.html">
			        <img src="img/news1.png" alt="" class="banner">
			        <div class="xinwei">
			        	<div class="xinwei1">   
			        	    <span>中国青年报 28分钟前</span>
			        	    <div class="tubiao">
                            <div class="icon-tupian"></div>27图
                            </div>
			        	</div>
			        	<div class="xinwei2">为什么有的人活着已经死了,而有的人死了却还活着?</div>
			        	<div class="xinwei3">阅读:2354次 · 评论:12.5万</div>
			        </div>
			    </a>
			</li>
			<ul class="news">
			<li>
			    <a href="1-5img.html">
			        <img src="img/news1.png" alt="" class="banner">
			        <div class="xinwei">
			        	<div class="xinwei1">   
			        	    <span>中国青年报 28分钟前</span>
			        	    <div class="tubiao">
                            <div class="icon-tupian"></div>27图
                            </div>
			        	</div>
			        	<div class="xinwei2">为什么有的人活着已经死了,而有的人死了却还活着?</div>
			        	<div class="xinwei3">阅读:2354次 · 评论:12.5万</div>
			        </div>
			    </a>
			</li>
			
		</ul>
		</ul>
	</section>
	</div>
	</div>
    <!-- 内容结束-->
</body>
</html>
<script>
	var myScroll = new IScroll('#wrapper', {
    // scrollbars:'custom',
    scrollbars: true,
    mouseWheel: true,
    interactiveScrollbars: true,
    shrinkScrollbars: 'scale',
    fadeScrollbars: true
});
</script>