<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="字母.js"></script>
	<!-- <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script> -->
	<style>
		#box{
			width: 1000px;
			height: 600px;
			margin:0 auto;
			border:1px solid #000;
			position: relative;
			background: url(bj3.jpg) no-repeat center;
			background-size:1000px 600px;
		}
		#box img{
			position: absolute;
		}
		#live{
			width: 80px;
			height: 80px;

			line-height: 80px;
			position: absolute;
			text-align: center;
			left: -90px;
			top: 0;
			font-size: 30px;
			color: red;
			border:1px solid #000;
		}
		#fenshu{
			width: 80px;
			height: 80px;

			line-height: 80px;
			position: absolute;
			text-align: center;
			left: -90px;
			top: 80px;
			font-size: 30px;
			color: blue;
			border:1px solid #000;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="live">10</div>
		<div id="fenshu">0</div>
	</div>
</body>
</html>
<script>
	// $(document).ready(function( ) {

	// })
</script>